VITE_APP_NAME="scanR Contact 2.0"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-tilleul-verveine"
VITE_MINISTER_NAME="Ministère de l'enseignement supérieur et de la recherche"
VITE_DESCRIPTION="Une nouvelle application est en développement"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr"
VITE_VERSION=$npm_package_version
